<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }


        body {
            background-color: #e8f5e9;
            opacity: 1;
            background-image: radial-gradient(farthest-corner at 100% 40%, #79ac89 0%, transparent 50%),
            linear-gradient(#97be87, #aec791, #7eae8d);
            background-size: auto auto, auto auto;
            font-size: 14px;
            color: #373737;
        }

        .bg, .bg2 {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml;utf8,<svg  width='44' height='44' xmlns='http://www.w3.org/2000/svg'><text x='11' y='22' fill='%2338573e' opacity='0.4' transform='rotate(15,0,10)'>☆</text></svg>");
            background-size: 66px 66px;
        }

        .bg2 {
            top: 33px;
            left: 33px;
            width: calc(100% - 33px);
            height: calc(100% - 33px);
        }

        .message {
            max-width: 480px;
            position: relative;
            margin-left: 64px;
            margin-top: 8px;
        }

        .avatar {
            position: absolute;
            bottom: 0;
            margin-left: -56px;
            background-color: #c7a4ff;
            color: #ffffff;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            line-height: 40px;
        }

        .author {
            position: absolute;
            top: 0;
            left: 0;
            font-weight: bolder;
            color: #65499c;
            padding: 8px 12px;
        }

        .time {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #9e9e9e;
            padding: 4px 12px;
        }

        .body {
            position: relative;
            padding: 28px 12px 8px 12px;
            background-color: #ffffff;
            min-height: 72px;
            border-radius: 8px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .body > img {
            margin: 0 -12px 0 -12px;
            padding-bottom: 8px;
            width: calc(100% + 24px);
            max-height: 256px;
            object-fit: cover;
        }

        .body > .text {
            padding-bottom: 8px;
        }

        .bottom:last-of-type {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .keyboard {
        }
        .reply-keyboard {
            background-color: rgba(255, 255, 255, 0.25);
            padding: 4px;
            margin-top: 8px;
            border-radius: 16px;
        }
        .reply-keyboard .title {
            background-color: rgba(255, 255, 255, 0.25);
            padding: 8px;
            text-align: center;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .keyboard-row {
            margin-top: 4px;
            height: auto;
            width: 100%;
            display: flex;
        }

        .keyboard-button {
            display: inline-block;
            height: auto;
            padding: 8px 8px;
            min-width: 72px;
            text-align: center;
            border-radius: 8px;
            background-color: rgba(0, 32, 0, 0.3);
            color: #ffffff;
            transition: background-color 500ms;
            width: 100%;
            text-decoration: none;
        }

        .keyboard-button + .keyboard-button {
            margin-left: 4px;
        }

        .keyboard-input, .keyboard-attachment {
            color: #000000;
            background-color: rgba(255, 255, 255, 0.5);
            width: auto;
            margin: 16px auto 0;
            padding: 8px 16px;
        }

        .keyboard-button:hover, .start:hover {
            background-color: rgba(64, 96, 64, 0.3);
        }

        .keyboard-row:last-of-type .keyboard-button {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .start-group {
            display: inline-block;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.25);
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 16px;
            padding: 8px 8px;
        }
        .start-group .group {
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.25);
            color: #001000;
            margin: 0;
            padding: 8px 16px;
        }
        .start {
            text-align: center;
            display: inline-block;
            background-color: rgba(0, 32, 0, 0.4);
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
            min-width: 120px;
            border-radius: 8px;
            margin-left: 4px;
            transition: background-color 500ms;
        }

        .message:target {
            display: block;
        }

        .message:not(:target) {
            display: none;
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="bg2"></div>

<div>
    <div class="start-group">
        <a href="#" class="start">Home</a>
    </div>
    
        <div class="start-group">
            <span class="group">TrainerAccountSG</span>
            
                <a href="#TrainerAccountSG:main" class="start">main</a>
            
                <a href="#TrainerAccountSG:members" class="start">members</a>
            
                <a href="#TrainerAccountSG:member_trainings" class="start">member_trainings</a>
            
                <a href="#TrainerAccountSG:create_training" class="start">create_training</a>
            
        </div>
    
        <div class="start-group">
            <span class="group">MemberAccountSG</span>
            
                <a href="#MemberAccountSG:main" class="start">main</a>
            
                <a href="#MemberAccountSG:membership_list" class="start">membership_list</a>
            
                <a href="#MemberAccountSG:trainigs" class="start">trainigs</a>
            
        </div>
    
        <div class="start-group">
            <span class="group">TrainingInfoSG</span>
            
                <a href="#TrainingInfoSG:info" class="start">info</a>
            
        </div>
    
        <div class="start-group">
            <span class="group">MembershipSG</span>
            
                <a href="#MembershipSG:main" class="start">main</a>
            
        </div>
    
</div>
<br>


    
        <div class="message" id="TrainerAccountSG:main">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">TrainerAccountSG:main</div>
                
                <div class="text"><b>Личный кабинет тренера</b><br><b>Имя:</b> Василий<br><b>Фамилия:</b> Иванов</div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:main"
                                   class="keyboard-button">Клиенты</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:main"
                                   class="keyboard-button">Закрыть</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    
        <div class="message" id="TrainerAccountSG:members">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">TrainerAccountSG:members</div>
                
                <div class="text"><b>Клиенты</b></div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Иванов Иван</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Петров Петр</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Сидоров Сидор</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Кузнецов Кузьма</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Михайлов Михаил</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Лебедев Леонид</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Николаев Николай</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Орлов Орлан</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Павлов Павел</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Семенов Семен</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">1</a>
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">&lt;</a>
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">1</a>
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">&gt;</a>
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">2</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:members"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    
        <div class="message" id="TrainerAccountSG:member_trainings">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">TrainerAccountSG:member_trainings</div>
                
                <div class="text"><b>Тренировки</b></div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">12.12.2024 08:00 | Интенсивность - Высокая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">15.12.2024 14:00 | Интенсивность - Низкая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">18.12.2024 11:00 | Интенсивность - Средняя</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">21.12.2024 18:00 | Интенсивность - Высокая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">Назначить тренировку</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:member_trainings"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    
        <div class="message" id="TrainerAccountSG:create_training">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">TrainerAccountSG:create_training</div>
                
                <div class="text"><b>Назначение тренировки</b><br><b>Клиент:</b> Иванов Иван<br><b>Дата и время:</b> 12.12.2024 08:00<br><b>Интенсивность:</b> Высокая<br><b>Описание:</b> </div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:create_training"
                                   class="keyboard-button">Выбрать время</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:create_training"
                                   class="keyboard-button">Выбрать интенсивность</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:create_training"
                                   class="keyboard-button">Добавить описание</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainerAccountSG:create_training"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    

    
        <div class="message" id="MemberAccountSG:main">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">MemberAccountSG:main</div>
                
                <div class="text"><b>Личный кабинет</b><br><b>Имя:</b> Иван<br><b>Фамилия:</b> Иванов<br><b>Дата рождения:</b> 01.01.1980<br><b>Членство:</b> "VIP" до 31.12.2022</div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:main"
                                   class="keyboard-button">Приобрести членство</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:main"
                                   class="keyboard-button">Отказаться от членства</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:main"
                                   class="keyboard-button">Расписание тренировок</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:main"
                                   class="keyboard-button">Закрыть</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    
        <div class="message" id="MemberAccountSG:membership_list">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">MemberAccountSG:membership_list</div>
                
                <div class="text"><b>Список тарифов</b></div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP | 500 ₽ | 120 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">Премиум | 1000 ₽ | 365 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP+ | 1500 ₽ | 60 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP++ | 2000 ₽ | 90 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP+++ | 2500 ₽ | 120 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP++++ | 3000 ₽ | 30 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP+++++ | 3500 ₽ | 7 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP++++++ | 4000 ₽ | 14 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP+++++++ | 4500 ₽ | 14 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">VIP++++++++ | 5000 ₽ | 14 дней</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:membership_list"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    
        <div class="message" id="MemberAccountSG:trainigs">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">MemberAccountSG:trainigs</div>
                
                <div class="text">Расписание тренировок</div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:trainigs"
                                   class="keyboard-button">12.12.2024 08:00 | Интенсивность - Высокая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:trainigs"
                                   class="keyboard-button">15.12.2024 14:00 | Интенсивность - Низкая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:trainigs"
                                   class="keyboard-button">18.12.2024 11:00 | Интенсивность - Средняя</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:trainigs"
                                   class="keyboard-button">21.12.2024 18:00 | Интенсивность - Высокая</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#MemberAccountSG:trainigs"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    

    
        <div class="message" id="TrainingInfoSG:info">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">TrainingInfoSG:info</div>
                
                <div class="text"><b>Информация о тренировке</b><br><br><b>Дата:</b> 12.12.2024 08:00<br><b>Интенсивность:</b> Высокая<br><b>Описание:</b> Тренировка по высокой интensивности<br><b>Длительность</b>: 1 час<br><b>Тренер</b>: Иванов И.И.</div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainingInfoSG:info"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainingInfoSG:info"
                                   class="keyboard-button">Изменить время и дату</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainingInfoSG:info"
                                   class="keyboard-button">Изменить описание</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainingInfoSG:info"
                                   class="keyboard-button">Изменить интенсивность</a>
                            
                        </div>
                    
                        <div class="keyboard-row">
                            
                                <a href="#TrainingInfoSG:info"
                                   class="keyboard-button">Удалить тренировку</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    

    
        <div class="message" id="MembershipSG:main">
            <div class="avatar">@</div>
            <div class="body bottom">
                <div class="author">Bot name</div>
                <div class="time">MembershipSG:main</div>
                
                <div class="text"><b>Информация о тарифе</b><br><b>Название</b>: VIP+<br><b>Включено: Тренажерный зал, СПА, диетолог, питание </b><br><b>Описание:</b> VIP+ - это наш лучший тариф<br><b>Цена:</b> 1500<br><b>Срок действия:</b> 7 дней</div>
            </div>
            
                <div class="keyboard bottom">
                    
                        <div class="keyboard-row">
                            
                                <a href="#MembershipSG:main"
                                   class="keyboard-button">Назад</a>
                            
                        </div>
                    
                </div>
            
            
            <div class="inputs">
                
                
            </div>
        </div>
    


</body>
</html>